# Multi-stage build for CASTQUEST Indexer Services
# Stage 1: Dependencies
FROM node:18.18.0-alpine AS deps
RUN corepack enable && corepack prepare pnpm@8.15.0 --activate

WORKDIR /app

# Copy package files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY packages/indexer/package.json ./packages/indexer/
COPY packages/sdk/package.json ./packages/sdk/

# Install dependencies
RUN pnpm install --frozen-lockfile --filter @castquest/indexer...

# Stage 2: Builder
FROM node:18.18.0-alpine AS builder
RUN corepack enable && corepack prepare pnpm@8.15.0 --activate

WORKDIR /app

# Copy dependencies
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/indexer/node_modules ./packages/indexer/node_modules

# Copy source code
COPY . .

# Build the indexer
RUN pnpm --filter @castquest/indexer build

# Stage 3: Runner
FROM node:18.18.0-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 appuser
RUN adduser --system --uid 1001 appuser

# Install production dependencies only
COPY --from=deps /app/node_modules ./node_modules
COPY --from=builder /app/packages/indexer/dist ./packages/indexer/dist
COPY packages/indexer/package.json ./packages/indexer/

RUN chown -R appuser:appuser /app

USER appuser

EXPOSE 8080

ENV PORT=8080

CMD ["node", "packages/indexer/dist/index.js"]
